<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brainvita</title>
    <link rel="stylesheet" href="brainvitastyle.css">
</head>
<body>
    <header>
    <h1>Brainvita</h1>
    </header>
    <main>
    <div id="game-board"></div>
    <div id="status">Marbles Left: <span id="marble-count"></span></div>
    <div id="game-over-message"></div>
    <button id="back-button" onclick="goBack()">Back</button>
    <button id="reset-button" onclick="resetGame()">Reset Game</button>
    </main>
    <script src="brainvitascript.js"></script>
</body>
</html>

